# java-task-tracker-telegram-bot

./: .env.example  .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/consts/: pom.xml
common/consts/src/main/java/com/github/bucketonhead/consts/: MessagePattern.java
common/jpa/: pom.xml
common/jpa/src/main/java/com/github/bucketonhead/dao/: AppTaskJpaRepository.java  AppUserDAO.java  AppUserJpaRepository.java
common/jpa/src/main/java/com/github/bucketonhead/entity/: AppTask.java  AppUser.java
common/rabbitmq/: pom.xml
common/rabbitmq/src/main/java/com/github/bucketonhead/constants/: RabbitQueue.java
common/rabbitmq/src/main/java/com/github/bucketonhead/consts/: RabbitQueue.java
dispatcher/: .gitignore  Dockerfile  pom.xml
dispatcher/src/main/java/com/github/bucketonhead/: DispatcherApplication.java
dispatcher/src/main/java/com/github/bucketonhead/config/: BotConfig.java  RabbitQueueConfig.java
dispatcher/src/main/java/com/github/bucketonhead/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/github/bucketonhead/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/github/bucketonhead/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/consumer/: AnswerConsumer.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/consumer/impl/: AnswerConsumerImpl.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/producer/: UpdateProducer.java
dispatcher/src/main/java/com/github/bucketonhead/service/rabbitmq/producer/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/com/github/bucketonhead/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  bot.properties
node/: Dockerfile  pom.xml
node/src/main/java/com/github/bucketonhead/: NodeApplication.java
node/src/main/java/com/github/bucketonhead/cache/: AppCache.java  AppUserCache.java
node/src/main/java/com/github/bucketonhead/cache/caffeine/: AbstractCaffeineAppCache.java  AppUserCache.java
node/src/main/java/com/github/bucketonhead/config/: AppCacheConfig.java  RabbitQueueConfig.java
node/src/main/java/com/github/bucketonhead/dao/: RawDataDAO.java  RawDataJpaRepository.java
node/src/main/java/com/github/bucketonhead/entity/: RawData.java
node/src/main/java/com/github/bucketonhead/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/github/bucketonhead/service/command/: CommandProcessor.java
node/src/main/java/com/github/bucketonhead/service/command/basic/: BasicService.java
node/src/main/java/com/github/bucketonhead/service/command/basic/enums/: BasicCommand.java
node/src/main/java/com/github/bucketonhead/service/command/basic/impl/: BasicServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/command/main/: MainService.java
node/src/main/java/com/github/bucketonhead/service/command/main/enums/: ServiceCommand.java
node/src/main/java/com/github/bucketonhead/service/command/main/impl/: MainServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/command/task/: TaskService.java
node/src/main/java/com/github/bucketonhead/service/command/task/enums/: TaskCommand.java
node/src/main/java/com/github/bucketonhead/service/command/task/impl/: TaskServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/enums/: ServiceCommand.java
node/src/main/java/com/github/bucketonhead/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/main/: MainService.java
node/src/main/java/com/github/bucketonhead/service/main/enums/: ServiceCommand.java
node/src/main/java/com/github/bucketonhead/service/main/impl/: MainServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/processor/: CommandProcessor.java
node/src/main/java/com/github/bucketonhead/service/processor/basic/: BasicService.java
node/src/main/java/com/github/bucketonhead/service/processor/basic/enums/: BasicCommand.java
node/src/main/java/com/github/bucketonhead/service/processor/basic/impl/: BasicServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/processor/main/: MainService.java
node/src/main/java/com/github/bucketonhead/service/processor/main/enums/: AppCommand.java  ServiceCommand.java
node/src/main/java/com/github/bucketonhead/service/processor/main/impl/: MainServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/processor/task/: TaskService.java
node/src/main/java/com/github/bucketonhead/service/processor/task/enums/: TaskCommand.java
node/src/main/java/com/github/bucketonhead/service/processor/task/impl/: TaskServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/: ConsumerService.java  ProducerService.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/consumer/: ConsumerService.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/consumer/impl/: ConsumerServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/producer/: ProducerService.java
node/src/main/java/com/github/bucketonhead/service/rabbitmq/producer/impl/: ProducerServiceImpl.java
node/src/main/java/com/github/bucketonhead/service/sender/: MessageSender.java  MessageSenderImpl.java
node/src/main/java/com/github/bucketonhead/service/sender/impl/: MessageSenderImpl.java
node/src/main/java/com/github/bucketonhead/utils/: ResponseMessageUtils.java  TextMessageUtils.java
node/src/main/resources/: application.properties
(+5 files in other folders)
